{
  "RenderMode": "Interactive",
  "Runtime": "Server",
  "Database": {
    "DefaultDBType": "Oqtane.Database.PostgreSQL.PostgreSQLDatabase, Oqtane.Database.PostgreSQL"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.33;Port=5432;Database=BioteDev;User ID=postgres;Password=lostman;Include Error Detail=true;"
  },
  "Installation": {
    "DefaultAlias": "localhost:44358",
    "HostUsername": "admin",
    "HostName": "CSDP",
    "HostPassword": "Lostman@123",
    "HostEmail": "gupta.sen@hotmail.com",
    "SiteTemplate": "Biote.SiteTemplates.CSDPAdminSiteTemplate, Biote.Module.Csdp.Server.Oqtane",
    "_DefaultTheme": "Oqtane.Themes.ProviderTheme.Default, Oqtane.Client",
    "DefaultContainer": "Oqtane.Themes.ProviderTheme.Container, Oqtane.Client"
  },
  "Localization": {
    "DefaultCulture": "en"
  },
  "AvailableDatabases": [
    {
      "Name": "LocalDB",
      "ControlType": "Oqtane.Installer.Controls.LocalDBConfig, Oqtane.Client",
      "DBTYpe": "Oqtane.Database.SqlServer.SqlServerDatabase, Oqtane.Database.SqlServer"
    },
    {
      "Name": "SQL Server",
      "ControlType": "Oqtane.Installer.Controls.SqlServerConfig, Oqtane.Client",
      "DBTYpe": "Oqtane.Database.SqlServer.SqlServerDatabase, Oqtane.Database.SqlServer"
    },
    {
      "Name": "SQLite",
      "ControlType": "Oqtane.Installer.Controls.SqliteConfig, Oqtane.Client",
      "DBTYpe": "Oqtane.Database.Sqlite.SqliteDatabase, Oqtane.Database.Sqlite"
    },
    {
      "Name": "MySQL",
      "ControlType": "Oqtane.Installer.Controls.MySQLConfig, Oqtane.Client",
      "DBTYpe": "Oqtane.Database.MySQL.MySQLDatabase, Oqtane.Database.MySQL"
    },
    {
      "Name": "PostgreSQL",
      "ControlType": "Oqtane.Installer.Controls.PostgreSQLConfig, Oqtane.Client",
      "DBTYpe": "Oqtane.Database.PostgreSQL.PostgreSQLDatabase, Oqtane.Database.PostgreSQL"
    },
    {
      "Name": "Azure SQL",
      "ControlType": "Oqtane.Installer.Controls.AzureSqlConfig, Oqtane.Client",
      "DBTYpe": "Oqtane.Database.SqlServer.SqlServerDatabase, Oqtane.Database.SqlServer"
    }
  ],
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information",
        "Microsoft.AspNetCore.Hosting": "Information",
        "Microsoft.AspNetCore.Mvc": "Information",
        "Microsoft.AspNetCore.Routing": "Information",
        "Microsoft.EntityFrameworkCore": "Information",
        "Microsoft.EntityFrameworkCore.Database": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "Microsoft.EntityFrameworkCore.Database.Connection": "Information",
        "Microsoft.EntityFrameworkCore.Database.Transaction": "Information",
        "Microsoft.EntityFrameworkCore.Infrastructure": "Information",
        "Microsoft.EntityFrameworkCore.Query": "Information",
        "System.Net.Http.HttpClient": "Information",
        "Oqtane": "Information",
        "Biote": "Information"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.Hosting": "Information",
      "Microsoft.AspNetCore.Mvc": "Information",
      "Microsoft.AspNetCore.Routing": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.EntityFrameworkCore.Database": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.EntityFrameworkCore.Database.Connection": "Information",
      "Microsoft.EntityFrameworkCore.Database.Transaction": "Information",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Warning",
      "Microsoft.EntityFrameworkCore.Query": "Warning",
      "Microsoft.EntityFrameworkCore.Migrations": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "Microsoft": "Warning",
      "Oqtane": "Warning",
      "Biote": "Warning"
    },
    "FileLogger": {
      "LogLevel": {
        "Default": "Error"
      }
    }
  },
  "ExternalLogin": {
    "Auth0": {
      "Type": "OpenIdConnect",
      "Authority": "https://dev-foodinvites.auth0.com/",
      "ClientId": "FFOFNc250Tu2EvFLAO110W2KwbFa5VvO",
      "ClientSecret": "RL-PLm5zEqioE0Ggv9b6c09qnrclxH2WCsF07V3Ji6qedh_qSpxc_6TrpU33vSaf",
      "ResponseType": "code",
      "Scopes": [
        "openid",
        "profile",
        "email"
      ]
    }
  },
  "AppMeta": {
    "AppMode": "Client",
    "Env": "development",
    "AppName": "InsightsMaui",
    "ProductName": "Insights",
    "EKey": "6ckt/0CX9G\u002Bte6zjBxLiwRiwD4hV\u002BW1xV6uWiZzYstw="
  },
  "EndPoints": {
    "Seq": {
      "url": "https://seq-itsu.biote.com",
      "ApiKey": "Jo54AcLhTJlHLT8JQGgv"
    }
  },
  "InstallationId": "72322555-6d06-41d0-a9b3-5a8a48e523e2",
  "InstallationVersion": "6.1.4",
  "InstallationDate": "202507231059",
  "PackageRegistryEmail": "gupta.sen@hotmail.com"
}